{
  "name": "vessels-sms-bot",
  "version": "1.0.0",
  "description": "A sms bot for data collection. Backed by Amazon Lex.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vessels-tech/sms-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vessels-tech/sms-bot/issues"
  },
  "homepage": "https://github.com/vessels-tech/sms-bot#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "4.15.2",
    "express-promise-router": "^1.1.1",
    "mongodb": "^2.2.26",
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "request-promise-native": "^1.0.3",
    "undot": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "nock": "^9.0.13"
  }
}
